# Generated by Django 2.2.6 on 2019-12-12 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ideas', '0004_auto_20191211_2218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='idea',
            name='image',
        ),
        migrations.AddField(
            model_name='image',
            name='idea',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='ideas.Idea'),
        ),
    ]
